```
/**************************************************************************************
        For relative ones there is NO acceleration
        changed by Ben 20180320
        *************************************************************************************/
        #if 0
        if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_1)
            PresetCfg.Encoder[LogicId].Velocity = 0x00+EncVelocity[EncId]; // 0x01
        else if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_2)
            PresetCfg.Encoder[LogicId].Velocity = 0x40+EncVelocity[EncId]; // 0x41
        else if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_3)
            PresetCfg.Encoder[LogicId].Velocity = 0x00 + EncVelocity[EncId]; // 0x01
		#endif
        if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_1)
            PresetCfg.Encoder[LogicId].Velocity = 0x01; // 0x01
        else if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_2)
            PresetCfg.Encoder[LogicId].Velocity = 0x41; // 0x41
        else if(PresetCfg.Encoder[LogicId].ValChgMode == RELATIVE_3)
            PresetCfg.Encoder[LogicId].Velocity = 0x01; //0x01
        /*************************************************************************************/

```
